<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{62c77c2f-ebe5-4958-b3da-ed4bf082f032}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
calculator		:	Math;
result			:	INT;
unionTest		:	DUT;
byte1			:	BYTE;
int1			:	INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

calculator.addition(150, 50);

result := calculator.result;

byte1.0 := TRUE;
byte1.1 := TRUE;
byte1.2 := FALSE;
byte1.3 := TRUE;


int1 := BYTE_TO_INT(byte1);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>